VITE_FIREBASE_API_KEY=AIzaSyCPjAbMqtqLaO6T7Ev-gQ5rfvPE6-oWcig
VITE_FIREBASE_AUTH_DOMAIN=inflow-c6e75.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inflow-c6e75
VITE_FIREBASE_STORAGE_BUCKET=inflow-c6e75.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_DEV_HOST=http://192.168.x.x:5173
VITE_MAPBOX_TOKEN=your_mapbox_token_here